.{
    .name = "nonograms",
    .version = "0.0.0",
    .paths = .{
        "data",
        "po",
        "puzzles",
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "screenshot.png",
    },
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#5d995ef95bb5796f38bf16c0d4750cba06d86549",
            .hash = "1220d70515390ed942a0864fe3aad2f3b485b3fcb9df07d61dbefea9873373647e33",
        },
        .gobject = .{
            .url = "git+https://github.com/ianprime0509/zig-gobject#d760a69e302319c16e77e7c829c6d296ac224f00",
            .hash = "1220d7a41877fc26fde4dbaf9a8419d36f78137aa87a7dd7f1dbb3a27fe5b071bb2e",
        },
    },
}
