.{
    .name = "nonograms",
    .version = "0.0.0",
    .paths = .{
        "data",
        "po",
        "puzzles",
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "screenshot.png",
    },
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#5d995ef95bb5796f38bf16c0d4750cba06d86549",
            .hash = "1220d70515390ed942a0864fe3aad2f3b485b3fcb9df07d61dbefea9873373647e33",
        },
        .gobject = .{
            .url = "git+https://github.com/ianprime0509/zig-gobject#ac6272f14652cf51b008f9eb169175a6fae4be6a",
            .hash = "1220810d46451c89bb2bba3b5ff92f692eb69f22aecbc35eec9a5106179eb1828702",
        },
    },
}
