.{
    .name = .nonograms,
    .version = "0.0.0",
    .fingerprint = 0xe326218998fb7f12, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "data",
        "po",
        "puzzles",
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "screenshot.png",
    },
    .dependencies = .{
        .gobject = .{
            .url = "https://github.com/ianprime0509/zig-gobject/releases/download/v0.3.0/bindings-gnome47.tar.zst",
            .hash = "gobject-0.3.0-Skun7IrmdQHh-PhvmchG9AKnrR2RFS5EhBe5oedb0ITv",
        },
        .libintl = .{
            .url = "git+https://github.com/ianprime0509/zig-libintl?ref=main#99ed7bde57400894ef90a2fdeb45518bf1f975c8",
            .hash = "libintl-0.0.0-ZIc29-glAAAkl5EQRCaI0_Qc5JHTLVhzgs6wQ8tJQmNt",
        },
        .libpbn = .{
            .url = "git+https://github.com/ianprime0509/libpbn?ref=main#6e0b389ce607c2d2348b7ea8216d6bdf8d8daefc",
            .hash = "libpbn-0.0.0-TQi21Sj9AADBuEoXytsbv9r_kT1Sc2rCVWOMmU99sJAg",
        },
    },
}
