.{
    .name = "nonograms",
    .version = "0.0.0",
    .paths = .{
        "data",
        "po",
        "puzzles",
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "screenshot.png",
    },
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#ea0fcb15fb175e185da94ce612771c1d52de14ef",
            .hash = "122063c342fedaf8fe588aa0913c01659ab7104b3dd053dfe768227b7bf4a2afb1bf",
        },
        .gobject = .{
            .url = "git+https://github.com/ianprime0509/zig-gobject#ce95e7a026ab703d11ccc03bc23f55cef1cddac3",
            .hash = "1220d609a00bc3bad114b7dfff55942785dff17b124ad2dcd5c6c26ad1c271880dab",
        },
    },
}
