.{
    .name = "nonograms",
    .version = "0.0.0",
    .paths = .{
        "data",
        "po",
        "puzzles",
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "screenshot.png",
    },
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#2e44089b9d43fa2228aa834ae4d58d2ee23134fa",
            .hash = "122047b08d88715d6e0e0c364c9e055e9d755778df984227b5b8dc2c93514657a9b5",
        },
        .gobject = .{
            .url = "git+https://github.com/ianprime0509/zig-gobject#ce95e7a026ab703d11ccc03bc23f55cef1cddac3",
            .hash = "1220d609a00bc3bad114b7dfff55942785dff17b124ad2dcd5c6c26ad1c271880dab",
        },
    },
}
