.{
    .name = "nonograms",
    .version = "0.0.0",
    .paths = .{
        "data",
        "po",
        "puzzles",
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "screenshot.png",
    },
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml?ref=main#ee8e09bccf73fa2b494e7e4a706a5ca5523f8eac",
            .hash = "1220a895bbaf36f886864af03b799ce4bcc02592a0d40953b569983bfe5a98b2a65b",
        },
        .gobject = .{
            .path = "../zig-gobject/zig-out/bindings",
        },
        .libintl = .{
            .url = "git+https://github.com/ianprime0509/zig-libintl?ref=main#0c436aa63c31bb8ad5d7d59800638f784e1e04a5",
            .hash = "1220e1f1576da3188a8749940f836cfb4f858ee3455660b05c67984ddc29cf63956e",
        },
    },
}
