.{
    .name = "nonograms",
    .version = "0.0.0",
    .paths = .{
        "data",
        "po",
        "puzzles",
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "screenshot.png",
    },
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#e593568299f3cb64142fd1e6c42e62acca652b57",
            .hash = "1220a624fbc2fca71b22d79ee0ed14cbd4e97e8072654eade48f1b137329ceb66175",
        },
        .gobject = .{
            .url = "git+https://github.com/ianprime0509/zig-gobject#58d16ef4d9b950236257a6388f87ab405780721a",
            .hash = "122098d2764535d85ebcafd3f2f9892857c0dd2b13569fcf6244c60859c43206c49b",
        },
    },
}
