.{
    .name = "nonograms",
    .version = "0.0.0",
    .paths = .{
        "data",
        "po",
        "puzzles",
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "screenshot.png",
    },
    .dependencies = .{
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#5d995ef95bb5796f38bf16c0d4750cba06d86549",
            .hash = "1220d70515390ed942a0864fe3aad2f3b485b3fcb9df07d61dbefea9873373647e33",
        },
        .gobject = .{
            .url = "git+https://github.com/ianprime0509/zig-gobject#2cc0c91b000105df9c0f69232253c536480f0255",
            .hash = "1220f9ebbfddfc10aaed91a01ac655608c3bb2e8b66557934b459df1e80adcf7e241",
        },
    },
}
